# RamadanSeries2019

./: README.md  build.gradle  gradle.properties  مسلسلات رمضان 2019 - Documentation.gdoc
Extra/: Untitled-1.psd  google_play_cover.psd  ic_launcher.psd  splash_screen.psd  محمد ربيع.psd  محمد رمضان صورة السلطان .psd  ياسمين صبري مسلسل طريق.psd
Web/: app.js  index.html
app/: build.gradle  google-services.json
app/src/androidTest/java/com/am/ramadanseries2019/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/am/ramadanseries2019/: MainActivity.java
app/src/main/java/com/am/ramadanseries2019/activity/: EpisodeActivity.java  MainActivity.java  SeriesActivity.java  SplashActivity.java
app/src/main/java/com/am/ramadanseries2019/adapter/: CategoriesAdapter.java  EpisodesAdapter.java  SeriesAdapter.java  SliderPagerAdapter.java
app/src/main/java/com/am/ramadanseries2019/model/: Category.java  Episode.java  Series.java
app/src/main/java/com/am/ramadanseries2019/util/: AMApplication.java  CONST.java  FUNC.java
app/src/main/res/layout/: activity_episode.xml  activity_main.xml  activity_series.xml  content_main.xml  content_series.xml  content_trialer.xml  item_category.xml  item_episode.xml  item_series.xml  nav_header_main.xml  slide.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_series.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/am/ramadanseries2019/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
