<?xml version="1.0" encoding="utf-8"?>
<layout>
    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".activity.SeriesActivity"
        tools:showIn="@layout/activity_series">

        <android.support.v7.widget.RecyclerView
            tools:listitem="@layout/item_episode"
            android:id="@+id/episodesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v4.widget.NestedScrollView>
</layout>