<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="1024dp"
    android:height="721dp"
    android:viewportWidth="1024"
    android:viewportHeight="721">
  <path
      android:pathData="M407,493l276,-143L407,206V493z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M407,206l242,161.6l34,-17.6L407,206z"
      android:strokeAlpha="0.12"
      android:fillColor="#420000"
      android:fillAlpha="0.12"/>
  <path
      android:pathData="M1013,156.3c0,0 -10,-70.4 -40.6,-101.4C933.6,14.2 890,14 870.1,11.6C727.1,1.3 512.7,1.3 512.7,1.3h-0.4c0,0 -214.4,0 -357.4,10.3C135,14 91.4,14.2 52.6,54.9C22,85.9 12,156.3 12,156.3S1.8,238.9 1.8,321.6v77.5C1.8,481.8 12,564.4 12,564.4s10,70.4 40.6,101.4c38.9,40.7 89.9,39.4 112.6,43.7c81.7,7.8 347.3,10.3 347.3,10.3s214.6,-0.3 357.6,-10.7c20,-2.4 63.5,-2.6 102.3,-43.3c30.6,-31 40.6,-101.4 40.6,-101.4s10.2,-82.7 10.2,-165.3v-77.5C1023.2,238.9 1013,156.3 1013,156.3zM407,493V206l276,144L407,493z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="1.3"
          android:startX="512.5"
          android:endY="719.8"
          android:endX="512.5"
          android:type="linear">
        <item android:offset="0" android:color="#FFE52D27"/>
        <item android:offset="1" android:color="#FFBF171D"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
